# BucketList

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BucketList.csproj  BucketList.sln  LICENSE.txt  MauiProgram.cs  README.md
Animations/: ButtonScaleAnimation.cs  LabelScaleAnimation.cs  ScaleAnimation.cs
Converters/: TimePrettifyerConverter.cs
Models/: SaveModel.cs  TaskModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: CompletedTaskViewModel.cs  InformationPopupViewModel.cs  MainViewModel.cs  ShowTaskViewModel.cs  TaskAddingViewModel.cs
Views/: ButtonAnimation.cs  CompletedTaskPage.xaml  CompletedTaskPage.xaml.cs  DeletionConfirmationPopup.xaml  DeletionConfirmationPopup.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InformationPopup.xaml  InformationPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowTaskPage.xaml  ShowTaskPage.xaml.cs  TaskAddingPage.xaml  TaskAddingPage.xaml.cs
