<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.TaskAddingPage"
             xmlns:local="clr-namespace:BucketList"
             xmlns:animations="clr-namespace:BucketList.Animations"
             Style="{StaticResource MainContentPageStyle}">
    <VerticalStackLayout>
        <Label Text="Название задачи" 
               Margin="10, 10, 0, 0"
               TextColor="White"
               HorizontalTextAlignment="Center"
               FontSize="20"/>
        <Frame Margin="10, 15, 10, 0"
               BackgroundColor="#2C3594"
               BorderColor="Transparent">
            <Entry TextColor="White"
                   Margin="-10"
                   Text="{Binding TaskTitle, Mode=TwoWay}"/>
        </Frame>
        <Label Text="Описание задачи" 
               TextColor="White"
               HorizontalTextAlignment="Center"
               Margin="10, 10, 0, 0"
               FontSize="20"/>
        <Frame Margin="10, 15, 10, 0"
               BackgroundColor="#2C3594"
               CornerRadius="10"
               BorderColor="Transparent">
            <Editor HeightRequest="300"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Text="{Binding TaskDescription, Mode=TwoWay}"
                    Margin="-10"/>
        </Frame>
        <Button Text="Подтвердить" 
                Margin="10, 15, 10, 0" 
                FontSize="18"
                Command="{Binding CreateTaskCommand}">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <animations:ButtonScaleAnimation/>
                    </Trigger.EnterActions>
                </Trigger>
            </Button.Triggers>
        </Button>
        <Button Text="Отменить" 
                Margin="10, 10, 10, 0" 
                FontSize="18"
                Command="{Binding CancelCreationCommand}"
                BackgroundColor="Red">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <animations:ButtonScaleAnimation/>
                    </Trigger.EnterActions>
                </Trigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>