<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.TaskAddingPage"
             xmlns:local="clr-namespace:BucketList"
             xmlns:animations="clr-namespace:BucketList.Animations"
             xmlns:views="clr-namespace:BucketList.Views">
    <VerticalStackLayout>
        <Label Text="{StaticResource title-label-text}" 
               Margin="10, 10, 0, 0"
               FontSize="20"/>
        <Entry Margin="10, 5, 0, 0" 
               Text="{Binding TaskTitle, Mode=TwoWay}"/>
        <Label Text="{StaticResource description-label-text}" 
               Margin="10, 10, 0, 0"
               FontSize="20"/>
        <Entry Margin="10, 5, 0, 0"
               Text="{Binding TaskDescription, Mode=TwoWay}"/>
        <Button Text="{StaticResource applying-button-text}" 
                Margin="10" 
                FontSize="18"
                Command="{Binding CreateTaskCommand}">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <animations:ScaleAnimation/>
                    </Trigger.EnterActions>
                </Trigger>
            </Button.Triggers>
        </Button>
        <Button Text="{StaticResource cancellation-button-text}" 
                Margin="10, 0, 10, 0" 
                FontSize="18"
                Command="{Binding CancelCreationCommand}"
                BackgroundColor="Red">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <animations:ScaleAnimation/>
                    </Trigger.EnterActions>
                </Trigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>